<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>QR code component | Frontend Mentor</title>

  <link rel="preconnect" href="https://fonts.googleapis.com/css?family=Outfit">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html,
    body {
      background-color: hsl(212, 45%, 89%);
      height: 100%;
      display: grid;
      font-family: 'Outfit', sans-serif;

    }
/*  Using display:flex
    body {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
}
    */
    .card {
      margin: auto auto;
      border-radius: 4.5%;
      background-color: hsl(0, 0%, 100%);
      width: 22%;
      min-width: 338px;
      text-align: center;

    }

    @media screen and (300px < width <= 375px) {
      .card {
        min-width: unset;
        width: 89%;
      }
    }
    @media screen and (width <= 30px) {
      .card {
        min-width: unset;
        width: 97%;
      }
    }
    .card img {
      margin: 5%;
      border-radius: 4.5%;
      width: 90%;
    }

    h2 {

      margin: 8.93%;
      margin-top: 0;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    p {
      margin: 8.93%;
      margin-top: 0;
      font-weight: 400;
      color: hsl(220, 15%, 55%);

    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  
    <div class="card">  
      <img src="images/image-qr-code.png" alt="QR-Code">
      <h2> Improve your front-end skills by building projects</h2>
      <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
    </div>
  


  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel=noopener>Frontend Mentor</a>.
    Coded by <a href="">Mohsin</a>.
  </div> -->
</body>

</html>
